<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/star"
            android:title="Home" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/ic_color"
            android:title="Color Light" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/flashlight"
            android:title="FlashLight" />
        <item
            android:id="@+id/sosAlertsFragment"
            android:icon="@mipmap/ic_sos_color_foreground"
            android:title="SosAlerts" />
    </group>
</menu>